<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Auto Refresh Page</title>

<style>
 
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e12b2b;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #76d667;
}

input:focus + .slider {
  box-shadow: 0 0 1px #76d667;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle-container {
  text-align: right;
}

#status {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; /* Ensure the status text doesn't interfere with clicking the toggle */
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

</style>
</head>
<body>
    <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="toggle">
          <span class="slider round">
            <span id="status">OFF</span>
          </span>
        </label>
    </div>

    <label for="refreshInterval">Refresh Interval (seconds):</label>
    <input type="number" id="refreshInterval" value="15" min="5" step="1">
    <button id="setRefreshInterval" type="button" class="button">Set Interval</button>
    <br/>
    Clear Cache?<input type="checkbox" id="clearCache">
    Loop?<input type="checkbox" id="loopRefresh">

    <hr>

    <p>Page Refresh in : <span id="secondsLeft">-</span> seconds</p>
    <p>Last Refreshed: <span id="lastRefreshed"></span></p>
    <p>Next Refresh: <span id="nextRefresh"></span></p>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
